# FastDynamicCast

./: FastDynamicCast.sln  README.md
DynamicCastModule1/: Base1.cpp  Base1.h  Base2.cpp  Base2.h  Concrete1.cpp  Concrete1.h  DynamicCastModule1.cpp  DynamicCastModule1.vcxproj  DynamicCastModule1.vcxproj.filters  stdafx.cpp
FastDynamicCast/: Base1.cpp  Base1.h  Base2.cpp  Base2.h  Common.props  Concrete1.cpp  Concrete1.h  Debug.props  FastDynamicCast.cpp  FastDynamicCast.vcxproj  FastDynamicCast.vcxproj.filters  Release.props  gtest.h  stdafx.cpp
